<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Rep2excel</title>
<style media="all" type="text/css">
            @import url("./styledef.css");
        </style>
</head>

<body>
<h3>Setup default conversion parameter</h3>
<div align="left">
  <div align="left"> 
    <div align="left">
      <div align="left"> 
        <p>When you call Rep2excel, if some parameters are omitted, the Rep2excel 
          will use the default value.</p>
        <p class="notebody">For example, if you set default file format as &quot;Excel 
          compatible&quot;, the Rep2excel will use this value by default unless 
          you specify another value by URL or command line.</p>
        <p>There are 2 ways to change default conversion parameter.</p>
        <table cellpadding="2" cellspacing="0" width="100%" border="0">
          <tr> 
            <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Command 
              Line Interface</b></font></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <h5> Run this command: <font color="#FF0000">rep2excel --setupstyle</font></h5>
        <p> <img src="helpimg/setupstyle.jpg" width="430" height="408"></p>
        <p>&nbsp;</p>
        <table cellpadding="2" cellspacing="0" width="100%" border="0">
          <tr> 
            <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Web 
              Interface</b></font></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <h5><a name="setparamweb"></a>If you deploy Rep2excel as CGI application, 
          please visit this page:</h5>
        <p> <font color="#FF0000">http://<font color="#000000">&lt;server_name:port&gt;/cgi-bin</font>/rep2excel.exe?job=getwebpage&amp;pagename=setdfltvalue</font></p>
        <p class="notebody">You can also visit <strong>Index</strong> page of 
          Rep2excel, and then <a href="manager.htm"> <strong>Rep2excel Manager</strong></a>, 
          and then click <strong>Change default parameter values for this server</strong>.</p>
        <p><img src="helpimg/setparam.jpg" width="513" height="362"> </p>
      </div>
    <div align="left">
<div align="left">
          <p class="notebody">To reset default value, please click <strong>Default</strong> 
            button</p>
        </div>
      </div>
    </div>
    <p>&nbsp;</p>
    <table cellpadding="2" cellspacing="0" width="100%" border="0">
      <tr> 
        <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Common 
          Parameters</b></font></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="95%" border="1" cellpadding="0" cellspacing="0">
      <tr> 
        <td width="10%" bgcolor="#000000"><font color="#FFFFFF">Name</font></td>
        <td width="11%" bgcolor="#000000"><font color="#FFFFFF">Options</font></td>
        <td width="47%" bgcolor="#000000"><font color="#FFFFFF">Meaning</font></td>
        <td width="32%" bgcolor="#000000"><font color="#FFFFFF">Remarks</font></td>
      </tr>
      <tr> 
        <td><font size="2">filepath</font></td>
        <td>&nbsp;</td>
        <td><p><font size="2">The path of the file to be converted, the path looks 
            like</font></p>
          <ul>
            <li><font size="2"> ..\wwwroot\emp_list_cl.htm</font></li>
            <li><font size="2"> ../htdocs/emp_list_cl.htm</font></li>
            <li><font size="2">C:\Oracle\iSuites\Apache\Apache\htdocs\emp_list_cl.htm</font> 
            </li>
            <li><font size="2">/emp_list_cl.htm</font></li>
            <li><font size="2"> http://server_name:7777/emp_list_cl.htm</font> 
            </li>
          </ul></td>
        <td><p>&nbsp;</p></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td rowspan="4"><font size="2">fileformat</font></td>
        <td><b><font size="2">auto</font></b></td>
        <td><font size="2">Rep2excel try to output report in Native Excel format, 
          if fail, it will output files in Excel-compatible format.</font></td>
        <td>&nbsp; </td>
      </tr>
      <tr> 
        <td><font size="2">delimited</font></td>
        <td><font size="2">&nbsp;</font></td>
        <td>&nbsp; </td>
      </tr>
      <tr> 
        <td><font size="2">excel</font></td>
        <td><font size="2">Rep2excel try to output report in Native Excel format, 
          if fail, return an error.</font></td>
        <td>Requires Excel 97 - 2007 installed on the server<br></td>
      </tr>
      <tr> 
        <td>mht</td>
        <td>Excel-compatible format <font size="2"><font color="#FF0000">(new) 
          </font></font></td>
        <td>Requires Excel XP/2003/2007 installed on the client computer </td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table cellpadding="2" cellspacing="0" width="100%" border="0">
      <tr> 
        <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Advanced 
          Parameters</b></font></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <div align="left"></div>
    <table border="1" cellpadding="0" cellspacing="0" width="95%">
      <tr> 
        <td width="10%" bgcolor="#000000"><font color="#FFFFFF">Name</font></td>
        <td width="11%" bgcolor="#000000"><font color="#FFFFFF">Options</font></td>
        <td width="47%" bgcolor="#000000"><font color="#FFFFFF">Meaning</font></td>
        <td width="32%" bgcolor="#000000"><font color="#FFFFFF">Remarks</font></td>
      </tr>
      <tr> 
        <td width="10%" rowspan="4"><font size="2">job</font></td>
        <td width="11%"><font size="2"><b>getexcel</b></font></td>
        <td width="47%"><font size="2">Rep2excel will convert the file specified 
          by filepath into ms-excel format, and return the excel file to you.</font></td>
        <td width="32%"><font size="2">default</font></td>
      </tr>
      <tr> 
        <td width="11%"><font size="2">gethtml</font></td>
        <td width="47%"><font size="2">Rep2excel will return the specified range 
          of html pages to you.<br>
          Please specify the range using the <b>pagefrom</b> and <b>pageto</b> 
          parameter.</font></td>
        <td width="32%">&nbsp; </td>
      </tr>
      <tr> 
        <td><font size="2">preview</font></td>
        <td><font size="2">Display the html page before convert it to excel.<br>
          You can view specified range of report, like 'pagestream'.</font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td width="11%" height="37"><font size="2">sendemail</font></td>
        <td width="47%"><font size="2">Send email and attach the file specified 
          by filepath . The filepath parameter and mailto parameter is require. 
          </font></td>
        <td width="32%"><font color="#FF00FF" size="2">For Enterprise Edition 
          Only</font> </td>
      </tr>
      <tr> 
        <td width="10%"><font size="2">pagefrom</font></td>
        <td width="11%"><font size="2">[<b>0</b>-2,000,000]</font></td>
        <td width="47%"><font size="2">Specify the first page you want to process.</font></td>
        <td width="32%">&nbsp; </td>
      </tr>
      <tr> 
        <td width="10%"><font size="2">pageto</font></td>
        <td width="11%"><font size="2">[<b>0</b>-2,000,000]</font></td>
        <td width="47%"><font size="2">Specify the last page&nbsp; you want to 
          process.</font></td>
        <td width="32%">&nbsp; </td>
      </tr>
      <tr> 
        <td width="10%"><font size="2">maxrow</font></td>
        <td width="11%"><font size="2">[0-<b>65,000</b>]</font></td>
        <td width="47%"><font size="2">Maximum rows in each work sheet.</font></td>
        <td width="32%">&nbsp; </td>
      </tr>
      <tr> 
        <td width="10%" rowspan="2"><font size="2">disposition</font></td>
        <td width="11%"><b><font size="2">attachment</font></b></td>
        <td width="47%"><font size="2">The disposition &quot;attachment&quot; 
          suggests that the user agent should not display the response, but directly 
          enter a dialog ask open or save as .</font></td>
        <td width="32%">&nbsp; </td>
      </tr>
      <tr> 
        <td width="11%"><font size="2">inline</font></td>
        <td width="47%"><font size="2">The disposition &quot;inline&quot; suggests 
          that the user agent (browser) should try to display the response directly.</font></td>
        <td width="32%">&nbsp; </td>
      </tr>
      <tr> 
        <td width="10%" rowspan="2"><font size="2">enablecolor</font></td>
        <td width="11%"><font size="2"><b>yes</b></font></td>
        <td width="47%"><font size="2">&nbsp;</font></td>
        <td width="32%" rowspan="9"><div align="center"><strong><font size="2">Please 
            use default value</font></strong></div></td>
      </tr>
      <tr> 
        <td width="11%"><font size="2">no</font></td>
        <td width="47%"><font size="2">Text colors will be ignored.</font></td>
      </tr>
      <tr> 
        <td width="10%" rowspan="2"><font size="2">enablefont</font></td>
        <td width="11%"><font size="2"><b>yes</b></font></td>
        <td width="47%"><font size="2">&nbsp;</font> </td>
      </tr>
      <tr> 
        <td width="11%"><font size="2">no</font></td>
        <td width="47%"><font size="2">Fonts will be ignored.</font></td>
      </tr>
      <tr> 
        <td width="10%"><font size="2">ignnum</font></td>
        <td width="11%"><font size="2">on</font></td>
        <td width="47%"><font size="2">If this parameter is set, number will be 
          treated as normal string.</font></td>
      </tr>
      <tr> 
        <td width="10%"><font size="2">formatdetect </font></td>
        <td width="11%"><font size="2"><b>off</b></font></td>
        <td width="47%"><font size="2">Disable non-number string format detection.</font></td>
      </tr>
      <tr> 
        <td width="10%"><font size="2">&nbsp;</font></td>
        <td width="11%"><font size="2">on </font></td>
        <td width="47%"><font size="2">Enable non-number string format detection</font> 
        </td>
      </tr>
      <tr> 
        <td width="10%"><font size="2">pagebreak</font></td>
        <td width="11%"><font size="2"><b>on</b></font></td>
        <td width="47%"><font size="2">Display page code on Column A in excel</font></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td><font size="2">off</font></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td width="10%"><font size="2">mailto</font></td>
        <td width="11%">&nbsp;</td>
        <td width="47%"><font size="2">Specify the email addr. of recipients.<font color="#FF0000">(new) 
          </font></font></td>
        <td width="32%"><font color="#FF00FF" size="2">For Enterprise Edition 
          Only</font> </td>
      </tr>
    </table>
      <p></p>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>
  <iframe name=navIFrame border=0 marginheight="0" marginwidth="0" width="100%" height="70" src="navigate.htm" frameborder=no scrolling=no></iframe>
</p>
</body>
</html>
