<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Call Rep2excel</title>
<style media="all" type="text/css">
            @import url("./styledef.css");
        </style>
</head>

<body>
<h3>How to Call Rep2excel</h3>
<p><strong>Rep2excel provides 2 user interfaces</strong></p>
<ol>
  <li>Command line interface</li>
  <li>Common Gateway Interface (CGI)</li>
</ol>
<p><strong>You can </strong></p>
<ul>
  <li>Call Rep2excel manually</li>
  <li>Call Rep2excel from your application </li>
</ul>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
  <tr> 
    <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b><a name="callcmd"></a>Call 
      Rep2excel through command line</b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Rep2excel support command line interface, you can call it through dos prompt, 
  you can also call it by HOST built-in in Oracle Forms.</p>
<h5>Test Rep2excel in dos prompt</h5>
<ol>
  <li>Click <strong>Start</strong> menu, click <strong>Run</strong>, input <strong>cmd</strong> 
    and then click OK, start the dos prompt.<br>
    <img src="helpimg/opencmdwnd.jpg" width="428" height="192"> </li>
  <li>Change current directory to the rep2excel installation directory.</li>
  <li> Please use<span style="background-color: #CCCCFF"> rep2excel --help</span> 
    to get the usage .</li>
</ol>
<p>The output of Rep2excel looks like:<br>
  &nbsp;<img src="helpimg/cmdln.jpg" width="606" height="507"></p>
<p>For example, the file <font face="Courier New, Courier, mono"><font color="#FF0000">d:\working\rep\emp_list2.htm</font></font> 
  will be converted, see below</p>
<p><font face="Courier New, Courier, mono">D:\working\Rep2excel111\Release&gt;rep2excel 
  -i:<font color="#FF0000">d:\working\rep\emp_list2.htm</font><br>
  Input file : d:\working\rep\emp_list2.htm<br>
  Output file: d:\working\rep\emp_list2.xls<br>
  ..................................................<br>
  ..................................................<br>
  Finish succefully!</font></p>
<p>&nbsp;</p>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
  <tr> 
    <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b><a name="webdeploy"></a>Deploy 
      Rep2excel in web server, call it through http link</b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Rep2excel supports CGI interface, you can install rep2excel on a web-server 
  which supports CGI and invoke this program using WEB.SHOW_DOCUMENT built-in.[<a href="http://www.lv2000.com/demos/rep2excel_demo1.htm" target="_blank">Demo 
  Online</a>]</p>
<p>&nbsp;</p>
<p class="notebody"><b>First, you should install rep2excel as CGI service. </b>See 
  <a href="installation.htm#installweb">here</a>.</p>
<img src="helpimg/indexpg2.jpg" width="523" height="327" border="0"> 
<h5> Once rep2excel is installed, try your first conversion with rep2excel!</h5>
<p>Please fill the full location of an oracle report output file into <b>File 
  Path </b>box, then click <b>Submit</b> button. </p>
<p>The location of the file may be a URL, e.g.</p>
<ul>
  <li>http://www.lv2000.com/getreport.php</li>
  <li>/r2xls/simple-ora-rep.htm</li>
  <li> http://server_name:7777/dev60cgi/rwcgi60?server=REPORT_SERVER_CONN_STR&amp;report=REPORT_NAME.rdf&amp;userid=scott/tiger@test&amp;destype=cache&amp;desformat=HTMLCSS&nbsp;</li>
</ul>
<p> IE will show you excel output</p>
<p> <a href="http://www.lv2000.com/img/xlsshot.jpg" target="_blank"><img src="helpimg/xlsshot_s.jpg" width="175" height="120" border="0"></a></p>
<p> <br>
</p>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
  <tr> 
    <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b><a name="integrate"></a>Integrate 
      Rep2excel into your application</b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><strong>Index</strong></p>
<ol>
  <li>Call Rep2excel through HOST built-in in Oracle forms.</li>
  <li>Call rep2excel from oracle forms from web.</li>
  <li>Call rep2excel from web page </li>
</ol>
<p>&nbsp;</p>
<h5>Call Rep2excel through HOST built-in in Oracle forms.</h5>
<p>Sample code</p>
<p> 
  <textarea name="textfield" rows="14" cols="99">Declare
v_conn_str  varchar2(50):= 'scott/tiger@devdb'; --To be changed
v_rep2excel_path varchar2(300) := 'c:\ThePath\rep2excel.exe'; --To be changed
--
v_random_name varchar2(100);
v_cmd_str   varchar2(300);
v_input_path  varchar2(300);
v_output_path  varchar2(300);
Begin                
  
select to_char(round(dbms_random.value(100000, 999999)))||to_char(sysdate,'DDHH24MISS')
  into v_random_name from dual; 
v_input_path := 'c:\tempfiles\'||v_random_name||'.htm';
v_output_path:= 'c:\tempfiles\'||v_random_name||'.xls';
 
 -- Generate html output
v_cmd_str := 'RWRUN60 REPORT=C:\rdf\abc.rdf USERID='||v_conn_str;
v_cmd_str := v_cmd_str || ' DESTYPE=FILE DESFORMAT=HTML' ;
v_cmd_str := v_cmd_str || ' DESNAME='||v_input_path||' batch=yes'); 
HOST(v_cmd_str);
 
 -- Convert html into excel
HOST('CMD /C START '||v_rep2excel_path||' -i:'|| v_input_path || ' -o:'|| v_output_path || '  -open');
 
End;

</textarea>
</p>
<h5><b>Call rep2excel from oracle forms from web</b>.</h5>
<p> You can call rep2excel from oracle forms using web.show_document built-in.<br>
  If you are now using web.show_document to open a HTML file generated by oracle 
  report server, you can invoke rep2excel to get excel easily. </p>
<p>The following sample code demonstrates how to change your code to work with 
  rep2excel.<br>
  Your original code:
<p class="cmdline">declare<br>
  v_url varchar2(1000);<br>
  begin<br>
  v_url := 'http://SVR_NAME:7777/dev60cgi/rwcgi60?';<br>
  v_url := v_url || 'server=rep_svr&amp;report=test_report.rdf&amp;userid=scott/tiger@test&amp;destype=cache&amp;desformat=HTMLCSS';<br>
  web.show_document(v_url,'_blank');<br>
  end;
<p><br>
  Please change the first parameter of web.show_document, like this
<p class="cmdline">declare<br>
  v_url varchar2(1000);<br>
  begin<br>
  v_url := 'http://SVR_NAME:7777/dev60cgi/rwcgi60?';<br>
  v_url := v_url || 'server=rep_svr&amp;report=test_report.rdf&amp;userid=scott/tiger@test&amp;destype=cache&amp;desformat=HTMLCSS';<br>
  <br>
  <font color="#FF00FF">--Modify begin</font><br>
  --v_url:=encode_url(v_url);--This step is optional<br>
  web.show_document('http://web-server:7777/cgi-bin/rep2excel.exe?filepath='||v_url||'&amp;job=getexcel','_blank');<br>
  <font color="#FF00FF">--Modify end</font><br>
  end;
<p><b>Sample code of Forms/Reports 10gR2</b>.
<p class="cmdline">declare<br>
repid      REPORT_OBJECT; <br>
v_rep      VARCHAR2(100); <br>
rep_status VARCHAR2(50); <br>
v_url_to_access_rep2excel varchar2(200) ;  -- The url that link to Rep2excel.<br>
v_url_to_get_html_report varchar2(500) ;  --  The url that is used to download report from the report server.<br>
v_the_final_url  varchar2(500) ;  -- The url that call Rep2excel to download html report and convert to excel.
<p><span class="cmdline">BEGIN <br>
  <br>
  repid := find_report_object('REPORT6'); <br>
  SET_REPORT_OBJECT_PROPERTY(repid,REPORT_EXECUTION_MODE,BATCH); <br>
  SET_REPORT_OBJECT_PROPERTY(repid,REPORT_COMM_MODE,SYNCHRONOUS); <br>
  SET_REPORT_OBJECT_PROPERTY(repid,REPORT_DESTYPE,CACHE); <br>
  SET_REPORT_OBJECT_PROPERTY(repid,REPORT_DESFORMAT,'HTML');  -- The Rep2excel support report in html or htmlcss format only.<br>
  SET_REPORT_OBJECT_PROPERTY(repid,REPORT_SERVER,'REP_192_ORACLEAS2'); --To be changed according to your environment.<br>
  SET_REPORT_OBJECT_PROPERTY(repid,REPORT_OTHER,'paramform=no'); <br>
  <br>
  v_rep := RUN_REPORT_OBJECT(repid); <br>
  rep_status := REPORT_OBJECT_STATUS(v_rep); <br>
  <br>
  WHILE rep_status in ('RUNNING','OPENING_REPORT','ENQUEUED') <br>
  LOOP <br>
  rep_status := report_object_status(v_rep); <br>
  END LOOP; <br>
  IF rep_status = 'FINISHED' THEN <br>
  <br>
  v_url_to_get_html_report := 'http://192.168.241.138/reports/rwservlet/getjobid'|| <br>
  substr(v_rep,instr(v_rep,'_',-1)+1)||'?'||'server=rep_192_oracleas2'; --To be changed according to your environment.<br>
  <br>
  v_url_to_access_rep2excel := '/cgi-bin/rep2excel.exe' ; -- We assume that you put the Rep2excel to the folder: ORACLE_HOME/Apache/Apache/cgi-bin<br>
  <br>
  v_the_final_url := v_url_to_access_rep2excel || '?filepath=' || v_url_to_get_html_report ; -- See how to pass parameter to Rep2excel.<br>
  if :OUTPUT_TYPE ='excel' then<br>
  WEB.SHOW_DOCUMENT( v_the_final_url ,'_blank');  -- Call Rep2excel, and then Rep2excel will download the report output, and then serve back excel <br>
  else <br>
  WEB.SHOW_DOCUMENT( v_url_to_get_html_report ,'_blank');   -- Get original html output<br>
  end if;<br>
  ELSE <br>
  message('Error when running report'); <br>
  END IF; <br>
  END;</span><br>
</p>
<p><br>
  There is a example included in rep2excel installation patch. You can download 
  the latest version <br>
  from <a href="http://www.lv2000.com/examples/run_rep_example.zip" target="_blank">http://www.lv2000.com/examples/run_rep_example.zip</a> 
<p><font color="#999999"><a name="encode_url"></a><b>The URL encoding (optional).</b> 
  </font>
<p><font color="#999999">In an encoded string, blanks are changed into + and special 
  characters are made by the % symbol, followed by the hexadecimal digits of the 
  ASCII code.<br>
  For example the character <b>&quot;-&quot;</b> is substituted by the string 
  <b>&quot;%2d&quot;</b>.</font></p>
<p><strong>Note:</strong> The URL encoding is optional, actually Rep2excel can 
  detect the correct URL. </p>
<p><font color="#999999">The sample code of function encode_url is</font><br>
<p> 
  <textarea name="textfield3" rows="5" cols="100">FUNCTION encode_url(p_url varchar) RETURN varchar IS
 v_len number(5);
 v_cur number(5);
 v_url varchar2(2000):=NULL;
 v_chr varchar2(1);
 v_num number(3);
 v_num_high number(3);
 v_num_low number(3);
BEGIN
 v_len := lengthb(p_url);
 v_cur:=1;
 loop
 	exit when v_cur>v_len;
 	v_chr := substrb(p_url,v_cur,1);
 	v_num := ascii(v_chr);
 	if v_num=32 then
 		v_url:=v_url||'+';
 	elsif (v_num>=65 and v_num<=90) or (v_num>=97 and v_num<=122) or (v_num>=48 and v_num<=57) then
 		v_url:=v_url||v_chr;
 	else
 		v_url:=v_url||'%';
	 	v_num_high := floor(v_num/16);
	 	if v_num_high>=10 then
	 		v_chr:=chr(v_num_high+55);
	 	else
	 		v_chr:=chr(v_num_high+48);
	  end if;
 		v_url:=v_url||v_chr;
 		
	 	v_num_low:=mod(v_num,16);
	 	if v_num_low>=10 then
	 		v_chr:=chr(v_num_low+55);
	 	else
	 		v_chr:=chr(v_num_low+48);
	 	end if;
 		v_url:=v_url||v_chr;
	end if;
	v_cur:=v_cur+1;
 end loop;
 return v_url;
END;</textarea>
<p>
<h4>Call rep2excel from web page </h4>
<p> If you call oracle report server from a html form, you can also call rep2excel 
  to convert the oracle report output. and you will have to do some coding, see 
  the sample code: 
<p> <span class="cmdline"><font size="2">function runReport()<br>
  {<br>
  // semi-constants for JavaScript 8-)<br>
  var cgiexe = &quot;rwcgi60.exe&quot;;<br>
  var slash = &quot;/&quot;;<br>
  var colon = &quot;:&quot;;<br>
  var qmark = &quot;?&quot;;<br>
  var paramsep = &quot;&amp;&quot;;<br>
  /**<br>
  ** URL parameter values<br>
  ** We should check for nulls, http://, etc. but not for now ...<br>
  */<br>
  var WEBHOST = document.REPFORM.WEBHOST.value;<br>
  var WEBPORT = document.REPFORM.WEBPORT.value<br>
  var SERVER= document.REPFORM.SERVER.value;<br>
  var REPORT = document.REPFORM.REPORT.value;<br>
  var USERID= document.REPFORM.USERID.value;<br>
  var dtlist = document.REPFORM.DESTYPE;<br>
  var DESTYPE = dtlist.options[dtlist.selectedIndex].value;<br>
  var dflist = document.REPFORM.DESFORMAT;<br>
  var DESFORMAT = dflist.options[dflist.selectedIndex].value;<br>
  // construct the final URL given the parameters</font> </span>
<p class="cmdline"><font color="#0000FF" size="2">//Leo Change begin<br>
  var URL = &quot;http://&quot; + WEBHOST + colon + WEBPORT + &quot;/dev60cgi/&quot; 
  <br>
  + cgiexe + qmark + <br>
  &quot;server=&quot; + SERVER + paramsep +<br>
  &quot;report=&quot; + REPORT + paramsep +<br>
  &quot;userid=&quot; + USERID + paramsep +<br>
  &quot;destype=&quot; + DESTYPE + paramsep ;<br>
  if (DESFORMAT == &quot;REP2EXCEL&quot;)<br>
  {<br>
  URL = URL + &quot;desformat=HTML&quot;<br>
  // URL = &quot;http://localhost:7777/cgi-bin/rep2excel.exe?filepath=&quot; + 
  escape(URL); <br>
  URL = &quot;http://&quot; + WEBHOST + colon + WEBPORT + &quot;/dev60cgi/rep2excel.exe?filepath=&quot; 
  + escape(URL);</font></p>
<p class="cmdline"><font color="#0000FF" size="2"> if (document.REPFORM.mailto.value 
  != &quot;&quot;) //Send excel file<br>
  URL = URL + &quot;&amp;mailto=&quot; + document.REPFORM.mailto.value;</font></p>
<p class="cmdline"><font color="#0000FF" size="2"> }else<br>
  {<br>
  URL = URL + &quot;desformat=&quot; + DESFORMAT;<br>
  }<br>
  // If you have any question about this form, <br>
  // please do not hesidate to contact support@lv2000.com .<br>
  //Leo Change End</font></p>
<p class="cmdline"><font size="2"> runWindow = window.open(URL);<br>
  }</font></p>
<p><font size="2">For more details, please refer to the example from http://www.lv2000.com/examples/run_rep_example.zip</font></p>
<p>
  <iframe id=navIFrame name=navIFrame border=0 marginheight="0" marginwidth="0" width="100%" height="70" src="navigate.htm" frameborder=no scrolling=no></iframe>
</p>
</body>

</html>
