<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Rep2excel</title>
<style media="all" type="text/css">
            @import url("./styledef.css");
        </style>
</head>

<body>
<h3>Mailing oracle report output via SMTP</h3>
<p>&nbsp;</p>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
  <tr> 
    <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Step 
      1: Setup the email account used to send email </b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
    
<p> Please open this link : <a href="rep2excel.exe?job=getwebpage&pagename=emailsetup" target="_blank">http://&lt;server_name:port&gt;/cgi-bin/rep2excel.exe?job=getwebpage&amp;pagename=emailsetup</a> 
  ,</p>
<p><font color="#FF0000"></font></p>
<p class="notebody">You can also visit <strong>Index</strong> page of Rep2excel, 
  and then <a href="manager.htm"> <strong>Rep2excel Manager</strong></a>, and 
  then click <strong>Setup the email account that is used to send report</strong>.</p>
<p><br>
  I nput the details and then click submit button.</p>
<ul>
  <li><font size="2"><img src="helpimg/acctsetup.jpg" width="418" height="235"> 
    <br>
    </font><strong>Email Address</strong> : This item is not important for Rep2excel 
    Server. </li>
  <li><strong>SMTP Server</strong> : Rep2excel will send mails through this server, 
    the default port is 25.<br>
    If you don't know the location of your smtp server, please refer to your ISP 
    or network administrator.</li>
  <li> <strong>&quot;My outgoing server requires authentication&quot; Check Box</strong> 
    : The box should be checked if your server requires authentication.<br>
    If the box is checked , you should input the user name and password.</li>
  <li> <strong>User Name</strong> :</li>
  <li> <strong>Password </strong>: </li>
</ul>
<p class="notebody">Tip: If you just want to send mails to users of the same smtp 
  server, the server always does not require authentication.</p>
<p>&nbsp;</p>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
  <tr> 
    <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Test 
      the account settings</b></font></td>
  </tr>
</table>
<p><br>
  If it works, goto next step, otherwise goto step 1.</p>
<p><br>
  <a href="rep2excel.exe?job=getwebpage&pagename=testemail" target="_blank">http://server_name/rep2excel.exe?job=getwebpage&amp;pagename=testemail 
  </a><br>
  <font size="2"><img src="helpimg/testacct.jpg" width="229" height="171"></font> 
</p>
<p>&nbsp;</p>
<p> Appending &quot;&amp;mailto=<font color="#0000FF">accout_name@thedomain.com</font>&quot; 
  to the URL that call rep2excel.<font size="2"><br>
  <img src="helpimg/testacct2.jpg" width="246" height="66"> </font></p>
<p>An Example:</p>
<p>The sample code call rep2excel to send the oracle report (not only in html 
  format) to specified recipients bill@microsoft.com.</p>
<p class="cmdline"><font face="Courier New, Courier, mono">declare<br>
  v_url varchar2(1000);<br>
  begin<br>
  v_url := 'http://SVR_NAME:7777/dev60cgi/rwcgi60?server=rep_svr&amp;report=test_report.rdf&amp;userid=scott/tiger@test&amp;destype=cache&amp;desformat=HTMLCSS';<br>
  --Modify begin<br>
  v_url:=encode_url(v_url);--Please don't omit this step;<br>
  web.show_document('http://web-server:7777/cgi-bin/rep2excel.exe?filepath='||v_url||'&amp;job=<font color="#FF0000">sendemail</font>&amp;mailto=<font color="#FF0000">bill@microsoft.com</font>','_blank');<br>
  --Modify end<br>
  end;</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>
  <iframe name=navIFrame border=0 marginheight="0" marginwidth="0" width="100%" height="70" src="navigate.htm" frameborder=no scrolling=no></iframe>
</p>
</body>
</html>
