<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Install Rep2excel</title>
<style media="all" type="text/css">
            @import url("./styledef.css");
        </style>
</head>

<body>
<h3>Install Rep2excel</h3>
<p><strong>Rep2excel provides 2 user interfaces</strong></p>
<ol>
  <li>Command line interface</li>
  <li>Common Gateway Interface (CGI)</li>
</ol>
<p>According to usage of Rep2excel, there are 2 types of installation.</p>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
  <tr> 
    <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Install 
      Rep2excel as common command line application</b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>It is simple, do the following steps.</p>
<ol>
  <li>Download Rep2excel installation pack (zip file)</li>
  <li>Unzip the installation pack to any folder you want</li>
</ol>
<h5>Now Rep2excel is installed, so easy! Next step, let's test Rep2excel in dos prompt</h5>
<ol>
  <li>Click <strong>Start</strong> menu, click <strong>Run</strong>, input <strong>cmd</strong> and then click OK, start the dos prompt.<br>
      <img src="helpimg/opencmdwnd.jpg" alt="open command line window" width="428" height="192"> </li>
  <li>Change current directory to the rep2excel installation directory.</li>
  <li> Please use<span style="background-color: #CCCCFF"> rep2excel --help</span> to get the usage .</li>
</ol>
<p>The output of Rep2excel looks like figure below, please see the command 
    line usage.<br>
  &nbsp;<img src="helpimg/cmdln.jpg" alt="command line" width="606" height="507"></p>
<p>For example, the file <font face="Courier New, Courier, mono"><font color="#FF0000">d:\working\rep\emp_list2.htm</font></font> will be converted, see below</p>
<p><font face="Courier New, Courier, mono">D:\working\Rep2excel111\Release&gt;rep2excel 
  -i:<font color="#FF0000">d:\working\rep\emp_list2.htm</font><br>
  Input file : d:\working\rep\emp_list2.htm<br>
  Output file: d:\working\rep\emp_list2.xls<br>
  ..................................................<br>
  ..................................................<br>
  Finish succefully!</font></p>
<p><strong>Tips:</strong> We provide sample report output in the examples folder in the installation pack. </p>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
  <tr> 
    <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b><a name="installweb" id="installweb"></a>Install 
      rep2excel inside web-server</b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>1. Please make sure your web-server supports CGI, the Apache is recommended.</p>
<p>2.<strong> Download</strong> Rep2excel installation pack (zip file)</p>
<p>3.<strong> Unzip</strong> the installation pack to any folder you want.<br>
  There are a few files and folders that are extracted from installation pack 
  (zip file).<br>
  You will see <strong>Rep2excel.exe</strong> and <strong>r2xls</strong> folder.</p>
<p>4.<strong> Copy files </strong>to web server directory<strong>.</strong><br>
  1) Copy rep2excel.exe to the CGI directory.</p>
<ul>
  <li> For <strong>Apache</strong> 2, the default CGI directory may be <font color="#008080"> C:\Program Files\Apache Group\Apache2\cgi-bin\</font></li>
  <li> For 6i,9i,10g <strong>OHS</strong> (Oracle HTTP Server), the default CGI directory is <font color="#008080"> 
    ORACLE_HOME\apache\apache\cgi-bin\</font></li>
  <li>For 11g <strong>OHS</strong>, the default CGI directory is <font color="#008080">${ORACLE_INSTANCE}/config/${COMPONENT_TYPE}/${COMPONENT_NAME}/cgi-bin/</font>&nbsp;. So we assume that the component name is ohs1, the path is ${ORACLE_INSTANCE}/config/ohs/ohs1/cgi-bin/ . For more information, please see the <strong>httpd.conf</strong> file of OHS.</li>
  <li> &nbsp;&nbsp;For <strong>MS-IIS</strong>, the default CGI dirctory may be <font color="#008080"> 
    C:\Inetpub\Scripts\</font></li>
</ul>
<p> <span class="notebody">If you are using IIS6.0 or higher version, you may 
  need to create the CGI directory manually. see<strong> Create and Configure 
  CGI folder for IIS 6.0</strong> below.</span></p>
<p> &nbsp;&nbsp; If other server, please refer to help of the server.</p>
<p><strong>Note:</strong> If you are using <strong>Forms/Reports 9i</strong> (OracleAS 9i) or above, and SSO is enabled. You should please put the Rep2excel to cgi-bin folder on the server that Forms Server is installed.</p>
<p>Otherwise the Rep2excel may not be able to download the report output from the Oracle Reports Server.  </p>
<p> 2) Copy the<strong> r2xls</strong> folder to the root of the web server.</p>
<ul>
  <li>    If your server is Apache 2, the default CGI directory may be <font color="#008080"> 
    C:\Program Files\Apache Group\Apache2\htdocs\</font></li>
  <li>    If your server is OHS, please see the <strong>httpd.conf</strong> file.</li>
  <li> If your serve is other server, like IIS, please see the document of the web server.</li>
</ul>

    <span class="notebody">Tip: The r2xls folder contains CSS, JS, and Help documents.</span>
<p>5. Test the Rep2excel.</p>
<p> Use IE to test whether rep2excel works. Sample URL, you should changed the 
  port and server address.<br>
  &nbsp;&nbsp; If your server is OHS, the URL may be <a href="http://server_name:7777/cgi-bin/rep2excel.exe">http://server_name:7777/cgi-bin/rep2excel.exe</a><br>
  &nbsp;&nbsp; If your server is Apache 2, th URL may be <a href="http://server_name:80/cgi-bin/rep2excel.exe">http://server_name:80/cgi-bin/rep2excel.exe</a><br>
  &nbsp;&nbsp; If your server is MS-IIS, the URL may be <a href="http://server_name:80/scripts/rep2excel.exe">http://server_name:80/scripts/rep2excel.exe</a><br>
  A web page will appear if you open the URL above.<br>
  <img src="helpimg/indexpg2.jpg" width="523" height="327" border="0"> <br>
</p>
<p class="notebody">Add this page to favorites, it is not nessary, but recommended. 
</p>
<p class="notebody">At the bottom of this page, you will see the links. If the 
  links not exists, please make sure the<strong> r2xls</strong> folder is copied 
  to the root of the web server<br>
  <img src="helpimg/links.jpg" width="516" height="50"></p>
<p>6. If you are using MS-IIS, you need to view this topic <a href="security.htm#configexcel"><strong>Configure 
  Excel application to support Rep2excel</strong></a>.</p>
<p>&nbsp;</p>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
  <tr> 
    <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Create 
      and Configure CGI folder for IIS 6.0</b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Some high version of IIS (For example IIS6.0/7.0)will not create CGI folder 
  when it is installed, so you should create it manually.</p>
<p>It is easy, just follow the wizard.</p>
<ol>
  <li>Open <strong>Internet Information Services (IIS) Manager</strong>. (Click 
    Start -&gt; All programs -&gt; Administrative Tools -&gt; Internet Information 
    Services (IIS) Manager )</li>
  <li>Right click the web site ( named <strong>Default Web Site</strong> under 
    <strong>Web Sites</strong> by default) -&gt; choose <strong>New</strong> -&gt; 
    choose <strong>Virtual Directory...</strong></li>
  <li>The <strong>Virtual Directory Creatation Wizard</strong> dialog display, 
    type Alias, for example <strong>scripts</strong>.</li>
  <li>Enter path to the directory, for example C:\Inetpub\scripts, you should 
    create the folder manually.</li>
  <li>In the<strong> Access Permissions</strong> page, check the <strong>Execute 
    (such as ISAPI applications or CGI).</strong></li>
  <li>Click <strong>Finish</strong>.</li>
  <li>In IIS Manager, click the Web Service Extensions folder.</li>
  <li>In the details pane, select the <strong>All unknow CGI extensions</strong>, 
    and then click Allow</li>
</ol>
<p class="notebody">To allow anonymous access, you should select the folder you 
  want to change, open <strong>properities</strong> dialog, choose <strong>Directory 
  Security</strong> tab, click<strong> Edit.. </strong>, check <strong>Enable 
  anonymous access</strong>.</p>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
  <tr> 
    <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b><a name="uninstall"></a>Uninstall 
      Rep2excel</b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Just remove all the files downloaded and the Rep2excel.exe and r2xls folder 
  in the web server folder.</p>
<p>
  <iframe name=navIFrame border=0 marginheight="0" marginwidth="0" width="100%" height="70" src="navigate.htm" frameborder=no scrolling=no></iframe>
</p>
</body>
</html>