<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Links</title>
<style media="all" type="text/css">
            @import url("./styledef.css");
        </style>
	<base target="rxmainFrame">
</head>
<script language="JavaScript">
<!--
if (window.name!="rxleftFrame")
 window.location.replace("index.htm");
//-->
</script>
<body bgcolor="#eeeeff" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" alink="#023264" vlink="#023264" link="#525D76" text="#000000">
<h4>Rep2excel User's Guide</h4>
<div align="left">
  <p>&nbsp;</p>
  <h5>Essentials</h5>
  <ul>
    <li><a href="overview.htm" >Overview</a></li>
    <li><a href="installation.htm">Installation</a></li>
    <li><a href="installation.htm#uninstall">Uninstallation</a></li>
  </ul>
  <h5>Development</h5>
  <ul>
    <li><a href="call-rep2excel.htm#callcmd">Call Rep2excel <br>
      by command line</a></li>
    <li><a href="call-rep2excel.htm#webdeploy">Call by URL</a></li>
    <li><a href="call-rep2excel.htm#integrate">Integrate Rep2excel <br>
      into your application</a></li>
  </ul>
  <h5>Administration</h5>
  <ul>
    <li><a href="manager.htm">Setup Rep2excel</a></li>
    <li><a href="advparam.htm">Default Parameters</a></li>
    <li><a href="emailsetup.htm">E-mail Settings</a></li>
    <li><a href="prefixoffilepath.htm">Define the prefix of <br>
      filepath parameter</a></li>
  </ul>
  <h5>Advanced</h5>
  <ul>
    <li><a href="security.htm">Product Safety</a></li>
  </ul>
  <p>&nbsp;</p>
</div>
</body>

</html>
