<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Manager</title>
<style media="all" type="text/css">
            @import url("./styledef.css");
        </style>
</head>

<body>
<h3>Setup Rep2excel</h3>
<p>&nbsp;</p>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
  <tr> 
    <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Rep2excel 
      Manager</b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<div align="left"> 
  <div align="left"> 
    <p>The <strong>Rep2excel Manager</strong> provide several tool for setting 
      Rep2excel. </p>
    <p class="notebody">To use Rep2excel Manager, you should deploy Rep2excel 
      into web server. See <a href="installation.htm#installweb">here</a>.</p>
    <h5>Logon Rep2excel Manager</h5>
    <p>There are 2 way to logon Rep2excel Manager</p>
  </div>
</div>
<ul>
  <li>
    <div align="left">
      <div align="left">Visit the link directly, e.g. <font color="#0000FF">http://<font color="#000000">&lt;server_name:port&gt;/cgi-bin</font>/rep2excel.exe?job=getwebpage&amp;pagename=setup</font></div>
    </div>
  </li>
  <li>
    <div align="left">
      <div align="left">Click the link of <strong>Rep2excel Manager</strong> in 
        Index page, see the figure below.<br>
        <img src="helpimg/links.jpg" width="516" height="50"> </div>
    </div>
  </li>
</ul>
<div align="left">
  <div align="left">
    <p>You should fill in the password first, the default password is <strong>admin</strong>.</p>
    <p><img src="helpimg/logon.jpg" width="402" height="117"></p>
    <p>The <strong>Rep2excel Manager</strong> looks like this:</p>
    <p><img src="helpimg/manager.jpg" width="580" height="252"></p>
    <p>&nbsp;</p>
    <table cellpadding="2" cellspacing="0" width="100%" border="0">
      <tr> 
        <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Common 
          Setting Options</b></font></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p><strong><a name="cachedir"></a>Default cache directory inbox.</strong><br>
      Specify the directory that contains the files generated by report server 
      or downloaded from network. </p>
    <p><strong>Other Settings</strong></p>
  </div>
</div>
<ul>
  <li> 
    <div align="left"> </div>
    <div align="left"> 
      <div align="left"> 
        <div align="left"> 
          <div align="left"> <strong>Change password of Administrator. </strong><br>
            The default password is admin, you should change it after installing 
            the server.<br>
          </div>
        </div>
      </div>
    </div>
  </li>
  <li> 
    <div align="left"> 
      <div align="left"> 
        <div align="left"> 
          <div align="left"> <strong>Setup the email account that is used to send 
            report. </strong><br>
            (For more information, Click <a href="emailsetup.htm">here</a>)</div>
        </div>
      </div>
    </div>
  </li>
  <li> 
    <div align="left"> 
      <div align="left"> 
        <div align="left"> 
          <div align="left"><strong> Change default parameter values for this 
            server . </strong><br>
            (For more information, Click <a href="advparam.htm">here</a>)</div>
        </div>
      </div>
    </div>
  </li>
  <li> 
    <div align="left"> 
      <div align="left"> 
        <div align="left"> 
          <div align="left"><strong>Define the prefix of filepath parameter</strong><br>
            ( For more information, Click <a href="prefixoffilepath.htm">here</a>)<br>
            <br>
            Note: The stared items are to be setup.</div>
        </div>
      </div>
    </div>
  </li>
</ul>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
  <tr> 
    <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b><a name="iislimitation"></a>Limitation 
      of IIS</b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="notebody">This section applies to IIS + Rep2excel solution.</p>
<p>The Rep2excel stores information in the registry by default. If you deploy 
  Rep2excel in IIS, the Rep2excel may not be able to save data in registry.</p>
<p>So Rep2excel will return a command line, please login the server as administrator, 
  and then run the command line.</p>
  
<div align="left">
  <div align="left"></div>
  <iframe name=navIFrame border=0 marginheight="0" marginwidth="0" width="100%" height="70" src="navigate.htm" frameborder=no scrolling=no></iframe>
</div>
</body>
</html>
