<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Installing</title>
<style media="all" type="text/css">
            @import url("./styledef.css");
        </style>
</head>

<body bgcolor="#FFFFFF">
<hr>
<table width="100%">
  <tr>
    <td><div align="right"><a href="index.htm" target="_top"><img src="helpimg/home.gif" width="32" height="32" border="0">Index</a> 
        | <a href="http://www.lv2000.com/rx/" target="_blank">Rep2excel Web</a></div></td>
  </tr>
  <tr>
    <td><div align="center">Powered by Lion Soft Inc.</div></td>
  </tr>
  </table>
</body>
</html>
