<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Overview</title>
<style media="all" type="text/css">
            @import url("./styledef.css");
        </style>
</head>

<body>
<h3>Overview of Rep2excel CGI/Command Line Edition</h3>
<p>Thank you very much for using Rep2excel. The Rep2excel was created in fall 
  of 2003. It is a bridge between Oracle Report and Microsoft Excel. We created 
  this bridge because Oracle Reports has not provided any convenient way to get 
  report output in <strong>rich-format</strong> excel so far, so get complicated 
  excel report, you should re-develop your reports now. </p>
<p>Rep2excel is developed for oracle report only, using rep2excel you can get 
  excel report without codding and re-development. </p>
<p>&nbsp;</p>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
  <tr> 
    <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Editions 
      of Rep2excel</b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>We deliver 3 softwares embeded <strong>Oracle Report to Excel Converter Engineer</strong>.</p>
<ul>
  <li>Rep2excel CGI/Command Line Edition</li>
  <li>RepExpert</li>
  <li>Rep2excel Server</li>
</ul>
<p>The RepExpert is software combined the Web Browser with <strong>Oracle Report 
  to Excel Converter Engineer</strong>, in addition to view and print the report, 
  you can also get excel output from the report. RepExpert has graphic user interface(GUI).</p>
<p>Rep2excel means <strong>Rep2excel CGI/Command Line Edition</strong> by default, 
  it is a win32 console application (dos application).</p>
<p align="center">The Rep2excel Server is software combined the Web Server with 
  <strong>Oracle Report to Excel Converter Engineer </strong>and Rep2excel Command 
  Line Edition.</p>
<p align="center">&nbsp;</p>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
  <tr> 
    <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Output 
      of Rep2excel</b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Rep2excel output 3 types of file.</p>
<table width="95%" border="1">
  <tr> 
    <td ><strong>File Format</strong></td>
    <td><strong>Execution Requirements</strong></td>
    <td><strong>Viewer Requirements</strong></td>
    <td><strong>Rich format</strong></td>
    <td><strong>Speed</strong></td>
  </tr>
  <tr> 
    <td>delimited</td>
    <td>No</td>
    <td>All Excel versions</td>
    <td>No fonts, No colors, just data</td>
    <td>Quick</td>
  </tr>
  <tr> 
    <td>Native Excel</td>
    <td>MS-Excel 97 - 2007 <br>
      installed on the computer on which Rep2excel is running</td>
    <td>XLS file for all Excel versions.<br>
      XLSX file for Excel 2007 only</td>
    <td>Support fonts, colors, images, lines, auto resize etc</td>
    <td>Slow</td>
  </tr>
  <tr> 
    <td>Excel-compatible</td>
    <td>No</td>
    <td>Excel XP/2003/2007</td>
    <td>Support fonts, colors, images etc. No lines</td>
    <td>Quick</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>How to specify the file format</p>
<table width="95%" border="1">
  <tr> 
    <td width="12%" height="20"><strong>File Format</strong></td>
    <td width="19%"><strong>URL</strong></td>
    <td width="25%"><strong>Command line</strong></td>
  </tr>
  <tr> 
    <td>delimited</td>
    <td>fileformat=delimited</td>
    <td>-f:delimited</td>
  </tr>
  <tr> 
    <td>Native Excel</td>
    <td>fileformat=excel</td>
    <td>-f:excel</td>
  </tr>
  <tr> 
    <td>Excel-compatible</td>
    <td>fileformat=mht</td>
    <td>-f:mht</td>
  </tr>
</table>
<p>&nbsp;</p><table cellpadding="2" cellspacing="0" width="100%" border="0">
  <tr> 
    <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>How 
      to call Rep2excel CGI/Command Line Edition </b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<h5><strong>Rep2excel provide 2 user interface:</strong></h5>
<ol>
  <li>Command line interface</li>
  <li>Common Gateway Interface (CGI)</li>
</ol>
<p class="notebody">To learn more, please see<a href="call-rep2excel.htm"> Call 
  Rep2excel</a></p>
<p>
  <iframe id=navIFrame name=navIFrame border=0 marginheight="0" marginwidth="0" width="100%" height="70" src="navigate.htm" frameborder=no scrolling=no></iframe>
</p>
</body>

</html>
