<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Rep2excel</title>
<style media="all" type="text/css">
            @import url("./styledef.css");
        </style>
</head>

<body>
<h3>Define the prefix of filepath parameter</h3>
<p>&nbsp;</p>
<div align="left">
  <div align="left"> 
    <div align="left">
      <div align="left"> 
    
        <table cellpadding="2" cellspacing="0" width="100%" border="0">
          <tr> 
            <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Why 
              setup prefix</b></font></td>
          </tr>
        </table>
        <p>&nbsp;</p><p>As Rep2excel works as CGI application, it is able to open any html 
          file output by Oracle Report on the server and then serve back to the 
          client. Perhaps some reports are secret and you don't want to expose 
          the report to client computer. If so, you should setup the &quot;prefix 
          of filepath parameter&quot;.</p>
        <p><strong>Only the filepath starts withthe predefined prefix is processed 
          by Rep2excel.</strong></p>
        <p>For example, you can set prefix looks like </p>
        <ul>
          <li>c:\pub_report\ </li>
          <li>http://report-server-name/<br>
          </li>
        </ul>
        <p>So only URL starts with c:\pub_report\ or http://report-server-name/ 
          will be accepted by Rep2excel</p>
        <p class="notebody">If you don't want to restrict the filepath, please 
          clear all prefixs. </p>
        <p>&nbsp;</p>
        <table cellpadding="2" cellspacing="0" width="100%" border="0">
          <tr> 
            <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>How 
              To </b></font></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p>Step1: Visit Rep2excel Manager, see <a href="manager.htm">Setup Rep2excel</a></p>
        <p>Step2: Click <strong>Edit prefix of filepath parameter</strong></p>
        <p>Step3: Fill in the prefix, then click <strong>Submit</strong> button. 
          see the figure below.</p>
        <h4><img src="helpimg/filepathprefix.jpg" width="428" height="148"></h4>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p></p>
      </div>
    </div>
  </div>
</div>
<p>
  <iframe name=navIFrame border=0 marginheight="0" marginwidth="0" width="100%" height="70" src="navigate.htm" frameborder=no scrolling=no></iframe>
</p>
</body>
</html>
