<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Overview</title>
<style media="all" type="text/css">
            @import url("./styledef.css");
        </style>
</head>

<body>
<h3>Security and Product Safety</h3>
<p>This topic would be helpful for you only if you</p>
<ul>
  <li>using IIS</li>
  <li> want to enhance the safety of Rep2excel</li>
</ul>
<p class="notebody"><strong>APPLIES TO</strong> Rep2excel in web server. If you 
  call Rep2excel through command line, please ignore this topic.</p>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
  <tr> 
    <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><strong>Security 
      Declaration</strong></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<ul>
  <li>Rep2excel will not change any file on the server</li>
  <li>Rep2excel may create temporary file on cache directory.</li>
  <li>Rep2excel will not remove any file that is not created by itself</li>
  <li>Rep2excel will detect the file format and it handle the files output from 
    Oracle Report only.</li>
  <li>You can restrict the range of the file to be process. see <a href="prefixoffilepath.htm">Define 
    the prefix of filepath parameter</a></li>
  <li>Rep2excel will not change any value in registy that is not created by itself.</li>
  <li>The administrator of Rep2excel need to login before change Rep2excel settings.</li>
</ul>
<p class="notebody">Thank you very much for using Rep2excel. We try our best to 
  keep Rep2excel users safe. If you know of a safety or security problem with 
  our product, we'd like to hear about it right away. </p>

<table cellpadding="2" cellspacing="0" width="100%" border="0">
  <tr> 
    <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Ristrict 
      the file path</b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>When Rep2excel runs as service application, you can call Rep2excel, pass the 
  <strong>File Path</strong> paramter to Rep2excel.</p>
<p>Rep2excel will read the file specified by <strong>File Path</strong> parameter. 
  So you may wonder Rep2excel will return sensitive information to the anonymous 
  user. </p>
<p>To avoid exposing sensitive data to the client user, Rep2excel will detect 
  the file format, only html file created by Oracle Report will be processed.</p>
<p>In addition, you can also restrict the range of the file path. see <a href="prefixoffilepath.htm">Define 
  the prefix of filepath parameter</a> for more information.</p>
<p>&nbsp;</p>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
  <tr> 
    <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Suggestion 
      for Apache+Rep2excel</b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="notebody">Apache HTTP Server is the most popular web server in the world 
  till now. It is powerful although is free software.</p>
<p class="notebody">Generally speaking, the Apache is started under Local System 
  account, so the Rep2excel is able to change any file on the server, <strong>but</strong> 
  Rep2excel won't change any file, see <strong>Security Declaration</strong> above.</p>
<h5>Maybe you want to run Apache and Rep2excel under limited user, so Rep2excel 
  can not change any file any more. OK, let's go!</h5>
<h5>1. Create a new account</h5>
<p>For example, named <strong>apache_usr</strong>.</p>
<p><img src="helpimg/newaccount.jpg" width="325" height="320"></p>
<p>The apache_usr can be changed to member of Guests group if you want. See the 
  figure below.</p>
<p><img src="helpimg/menber.jpg" width="398" height="233"></p>
<h5>2. Alter the security property of APACHE_HOME. </h5>
<p>The APACHE_HOME is C:\Program Files\Apache Group\Apache for Apache 2.0 by default.</p>
<p>Make sure that the apache_usr is able to full control the folder.</p>
<p align="center"><img src="helpimg/apache-folder-security.jpg" width="338" height="482"></p>
<h5 align="left">3. Change properity of Apache Service, logon as apache_usr.</h5>
<ol>
  <li>Click <strong>Start </strong>menu -&gt; Click <strong>Run</strong> -&gt; 
    Fill in services.msc -&gt; Click <strong>OK</strong>.</li>
  <li>Stop Apache first.</li>
  <li>Open Properities dialog of Apache service, click <strong>Log On</strong> 
    tab, verify the<strong> Local System account</strong> is selected.</li>
  <li>Now select <strong>The account</strong>, and then fill in apache_usr and 
    password, click OK.</li>
</ol>
<p align="center"><img src="helpimg/apache-logon.jpg" width="364" height="457"></p>
<h5 align="left">4.<a name="configexcelapp"></a> Configure Excel Application to 
  be accessed by apache_usr.</h5>
<ol>
  <p class="notebody">Now if you use Rep2excel you will get this error message: 
    Unable to access Microsoft Excel runtime.More info: Run Rep2excel as: apache_usr. 
    Run Excel as Administrator. To solve the problem, you should configure Excel 
    Application to be accessed by apache_usr.</p>
  <li>Log on to the computer as the Administrator </li>
  <li>Click <strong>Start</strong>, click <strong>Run</strong>, and then type 
    <strong>DCOMCNFG</strong>.Select the <strong>Microsoft Excel Application</strong> 
    from <strong>DCOM Config</strong>.<br>
    <br>
    <strong>Path:</strong> Console Root \ Component Services \ Computers \ My 
    Computer \ DCOM Config \ Microsoft Excel Application<br>
    <br>
    <img src="helpimg/path.jpg" width="292" height="219"> </li>
  <li>Right click the Microsoft Excel Application; Click <strong>Properties</strong> 
    to open the property dialog box for this application</li>
  <li> Click the <strong>Security</strong> tab. </li>
  <li> Click Customize for access permissions. Verify that the following users 
    are listed in the access permissions, or add the users if they are not listed:</li>
  <ul>
    <li>SYSTEM</li>
    <li>INTERACTIVE</li>
    <li>Administrators</li>
    <li>apache_usr<br>
      <img src="helpimg/apache-access.jpg" width="375" height="285"></li>
  </ul>
  <li> Click Customize for launch and activation permissions. Verify that the 
    following users are listed in the launch permissions, or add the users if 
    they are not listed:</li>
  <ul>
    <li>SYSTEM</li>
    <li>INTERACTIVE</li>
    <li>Administrators</li>
    <li>apache_usr<br>
      <img src="helpimg/apache-launch.jpg" width="356" height="320" w`idth="476"> 
    </li>
  </ul>
  <li>Make sure that each user is allowed access, and then click <strong>OK</strong>. 
  </li>
  <li>Click <strong>OK</strong> to close the property dialog box </li>
</ol>
<h5 align="left">5. Make sure that apache_usr is able to create/delete files in 
  the Cache Directory.</h5>
<p align="center">To learn more about Cache Directory, please see <a href="manager.htm#cachedir">Setup 
  Rep2excel</a>.</p>
<h5 align="left">6. The end.</h5>
<p align="center">&nbsp;</p>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
  <tr> 
    <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b><a name="rep2excelsvr"></a>Suggestion 
      for Rep2excel Server</b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>The <strong>Rep2excel Server</strong> is software combined the Web Server with 
  Oracle Report to Excel Converter Engineer and Rep2excel Command Line Edition.</p>
<p>&nbsp;</p>
<p class="notebody">Generally speaking, the <strong>Rep2excel Server</strong> 
  is started under Local System account, so the Rep2excel is able to change any 
  file on the server, <strong>but</strong> Rep2excel won't change any file, see 
  <strong>Security Declaration</strong> above.</p>
<h5>Maybe you want to run <strong>Rep2excel Server</strong> under limited user, 
  so Rep2excel can not change any file any more. OK, let's go!</h5>
<h5>1. Create a new account</h5>
<p>For example, named <strong>rep2excel_usr</strong>.</p>
<h5>2. Alter the security property of Rep2excel Server installation folder. </h5>
<p>The Rep2excel Server installation folder is C:\Program Files\Rep2excel Server 
  by default.</p>
<p>Make sure that the <strong>rep2excel_usr</strong> is able to full control the 
  folder.</p>
<p align="center"><img src="helpimg/r2e-folder-security.jpg" width="363" height="450"></p>
<h5 align="left">3. Change properity of Rep2excel Server Service, logon as <strong>rep2excel_usr</strong>.</h5>
<ol>
  <li>Click <strong>Start </strong>menu -&gt; Click <strong>Run</strong> -&gt; 
    Fill in services.msc -&gt; Click <strong>OK</strong>.</li>
  <li>Stop Rep2excel Server first.</li>
  <li>Open Properities dialog of Rep2excel Server service, click <strong>Log On</strong> 
    tab, verify the<strong> Local System account</strong> is selected.</li>
  <li>Now select <strong>The account</strong>, and then fill in rep2excel_usr 
    and password, click OK.</li>
</ol>
<h5 align="left">4. Configure Excel Application to be accessed by <strong>rep2excel_usr</strong>.</h5>
<ol>
  <p class="notebody">Now if you use Rep2excel you will get this error message: 
    Unable to access Microsoft Excel runtime.More info: Run Rep2excel as: <strong>rep2excel_usr</strong>. 
    Run Excel as Administrator. To solve the problem, you should configure Excel 
    Application to be accessed by <strong>rep2excel_usr</strong>.</p>
  <p >For more information, please see <a href="#configexcelapp">Configure Excel 
    Application to be accessed by apache_usr</a></p>
</ol>
<h5 align="left">5. Make sure that <strong>rep2excel_usr</strong> is able to create/delete 
  files in the Cache Directory.</h5>
<p align="center">To learn more about Cache Directory, please see <a href="manager.htm#cachedir">Setup 
  Rep2excel</a>.</p>
<h5 align="left">6. The end.</h5>
<p align="center">&nbsp;</p>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
  <tr> 
    <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><b>Suggestion 
      for IIS+Rep2excel</b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>For some version of IIS, the <strong>Anonymous access</strong> is disabled 
  by default. To enable to <strong>Anonymous access</strong> , you should do the 
  following.</p>
<ol>
  <li> select the folder you want to change, for example scripts</li>
  <li> open <strong>properities</strong> dialog</li>
  <li> choose <strong>Directory Security</strong> tab</li>
  <li> click<strong> Edit.. </strong></li>
  <li> check <strong>Enable anonymous access</strong>. </li>
</ol>
<p><img src="helpimg/star_on_sm_2.gif" width="13" height="13">If <strong>Anonymous 
  access</strong> is <strong>disabled</strong>, and you logon IIS as common users, 
  Rep2excel may not able to access Excel runtime (COM Server), you should spend 
  several minutes on configuring Excel Appliction, see the section <strong>Configure 
  Excel application to be accessed by non-System account</strong> below.</p>
<p><img src="helpimg/star_on_sm_2.gif" width="13" height="13">If <strong>Anonymous 
  access</strong> is <strong>enabled</strong>, although the Windows start the 
  IIS under SYSTEM user, but the IIS launch the Rep2excel under the user <strong>IUSR_&lt;machinename&gt; 
  . </strong>This user was created when IIS is installed.</p>
<p>So, Rep2excel may not able to access Excel runtime (COM Server), you should 
  spend several minutes on configuring Excel Appliction, see the section <strong>Configure 
  Excel application to be accessed by non-System account</strong> below.</p>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
  <tr> 
    <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><strong><a name="configexcel"></a>Configure 
      Excel application to be accessed by non-System account</strong></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>This section applies to</p>
<ul>
  <li>IIS + Rep2excel solution</li>
  <li>Apache started under non-System account</li>
  <li>Rep2excel Server started under under non-System account</li>
</ul>
<p>If your Apache server is configured to run under non-System user, or you deply 
  Rep2excel inside IIS, you <strong>may</strong> got the following error whilce 
  using Rep2excel.</p>
<p><font color="#0000FF">Error [M:RBC] :Error (1008): An attempt was made to reference 
  a token that does not exist.</font></p>
<h5>How to fix it?</h5>
<p><strong>A: Please follow the steps below, configure Excel application to support 
  Rep2excel.</strong></p>
<ol>
  <li>Log on to the computer as the Administrator </li>
  <li>Click <strong>Start</strong>, click <strong>Run</strong>, and then type 
    <strong>DCOMCNFG</strong>.Select the <strong>Microsoft Excel Application</strong> 
    from <strong>DCOM Config</strong>.<br>
    <br>
    <strong>Path:</strong> Console Root \ Component Services \ Computers \ My 
    Computer \ DCOM Config \ Microsoft Excel Application<br>
    <br>
    <img src="helpimg/path.jpg" width="292" height="219"> </li>
  <li>Right click the Microsoft Excel Application; Click <strong>Properties</strong> 
    to open the property dialog box for this application</li>
  <li> Click the <strong>Security</strong> tab. </li>
  <li> Click Customize for access permissions. Verify that the following users 
    are listed in the access permissions, or add the users if they are not listed:</li>
  <ul>
    <li>SYSTEM</li>
    <li>INTERACTIVE</li>
    <li>Administrators</li>
    <li>IUSR_&lt;machinename&gt; *</li>
    <li>IWAM_&lt;machinename&gt; *</li>
  </ul>
  <p><br>
    * These accounts only exist if Internet Information Server (IIS) is installed 
    on the computer. </p>
  <p>See the figures below, it describe how to add the user to this list.</p>
  <p><strong><img src="helpimg/select_iis_usr.jpg" width="391" height="207"></strong></p>
  <p class="notebody"><strong>NOTE: </strong>If you craete special account for 
    Apache, you should also add the account to list.</p>
  <p class="notebody"><strong>NOTE: </strong>If you disable anonymous access to 
    IIS, and logon IIS using account belong to Users group, you should add <strong>Users</strong> 
    group to the list.</p>
  <p class="notebody"><strong>NOTE: </strong>If you allo anonymous access to IIS, 
    you should add <strong>IUSR_&lt;machinename&gt;</strong> to the list. </p>
  <p><img src="helpimg/access.jpg" width="434" height="346"><br>
  </p>
  <li> Click Customize for <strong>launch </strong>and <strong>activation</strong> 
    permissions. Verify that the following users are listed in the launch permissions, 
    or add the users if they are not listed:</li>
  <ul>
    <li>SYSTEM</li>
    <li>INTERACTIVE</li>
    <li>Administrators</li>
    <li>IUSR_&lt;machinename&gt; *</li>
    <li>IWAM_&lt;machinename&gt; *</li>
  </ul>
  <p>* These accounts exist only if IIS is installed on the computer. </p>
  <p class="notebody"><strong>NOTE: </strong>If you craete special account for 
    Apache, you should also add the account to list.</p>
  <p class="notebody"><strong>NOTE: </strong>If you disable anonymous access to 
    IIS, and logon IIS using account belong to Users group, you should add <strong>Users</strong> 
    group to the list.</p>
  <p class="notebody"><strong>NOTE: </strong>If you allo anonymous access to IIS, 
    you should add <strong>IUSR_&lt;machinename&gt;</strong> to the list. </p>
  <p> <img src="helpimg/launch.jpg" width="476" height="405" w`idth="476"> </p>
  <li>Make sure that each user is allowed access, and then click <strong>OK</strong>. 
  </li>
  <li>Click <strong>OK</strong> to close the property dialog box </li>
</ol>
<p><strong>APPLIES TO</strong> Windows XP, 2003. If you are using Windows 2000 
  or NT, You have to do minor change. </p>
<p>&nbsp;</p>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
  <tr> 
    <td bgcolor="#8888aa" class="sectionheader1" width="*"><font color="#eeeeee" size="4"><strong>Configure 
      Excel application to be accessed by System account</strong></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>If you run Apache HTTP Server under SYSTEM user, the Rep2excel works properly 
  for Windows 2000, XP.</p>
<p>But for Windows 2003, you may got the following error message.</p>
<p><font color="#0000FF">Error [M:RBC] :Unable to access Microsoft Excel runtime.More 
  info: Run Rep2excel and Excel as SYSTEM.</font></p>
<p>To solve the problem, you need to set the identity of Excel App Server, see 
  the following page for more information.</p>
<p><a href="http://www.lv2000.com/articles/configexcel2.htm" target="_blank">http://www.lv2000.com/articles/configexcel2.htm</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><iframe id=navIFrame name=navIFrame border=0 marginheight="0" marginwidth="0" width="100%" height="70" src="navigate.htm" frameborder=no scrolling=no></iframe></p>
</body>

</html>
