<HTML><title>Readme</title>
<h5>Links:</h5>
<p><a href="./r2xls/help/rep2excel_manual.htm">Rep2excel User's Guide</a></p>
<p><a href="http://www.lv2000.com/faq.htm" target="_blank">Rep2excel FAQ</a></p>
<p><a href="http://www.lv2000.com/demos/rep2excel_demo1.htm" target="_blank">Live 
  Demo: How to call Rep2excel from Oracle form</a></p>
<p><a href="http://www.lv2000.com/rx/order.htm" target="_blank">Purchase Rep2excel</a></p>
<p>&nbsp;</p>
<h4>How to deploy Rep2excel into web server.</h4>
<ol>
  <li>Copy Rep2excel.exe to the CGI directory.<br>
    If your server is OHS, the default CGI directory is ORACLE_HOME\apache\apache\<strong>cgi-bin</strong>\<br>
    If your server is Apache 2, the default CGI directory is APACHE_HOME\cgi-bin\, 
    for example <font color="#0000FF">C:\Program Files\Apache Group\Apache2\cgi-bin\</font><br>
    If your server is MS-IIS, the default CGI dirctory is C:\Inetpub\Scripts\<br>
    If other server, please refer to help of the server.</li>
  <li>Copy the <strong>r2xls</strong> directory to the root of the web server.<br>
    If your server is Apache 2, the default CGI directory is APACHE_HOME\htdocs<br>
    For example:<font color="#0000FF"> C:\Program Files\Apache Group\Apache2\<strong>htdocs</strong>\</font></li>
  <li>Open browser, access the Rep2excel through URL, e.g.<br>
    http://&lt;the-server-name:port&gt;/cgi-bin/rep2excel.exe</li>
</ol>
<h5></h5>
<h5>If you want call Rep2excel through command line, just put Rep2excel.exe to 
  any folder you want.</h5>
<p><font color="#0000FF">Have any question, please feel free to contact support@lv2000.com</font></p>
<p>&nbsp;</p>

</html>