[02/10/19 08:02:54 Arab Standard Time]::Client Status [ConnId=0, PID=4196]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  6723F959 01:0007E959
Module: D:\ORACLE\DEV6I\BIN\UIW60.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "D:\ORACLE\DEV6I\BIN\ifrun60.EXE" D:\BRIGHT\LOGON.fmx GWCB/GWCB@ORCL
FORM/BLOCK/FIELD: STK_F_000_SAMEH:BLOCK2.PUSH_BUTTON3
Last Trigger: KEY-EXIT - (Execution Suspended)
Msg: <NULL>
Last Builtin: EXIT_FORM - (Successfully Completed)

Registers:
EAX:0731E4C4
EBX:00000001
ECX:00000001
EDX:00000000
ESI:04F0CABC
EDI:00579510
CS:EIP:0023:6723F959
SS:ESP:002B:0019F2C4  EBP:0019F2FC
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019f2fc 009f3f55 00bc7290 001b0664 00000000 02ddd870 0x6723f959          
0x0019f320 009947d2 02ddd870 06b48548 00000000 02ddd870 0x009f3f55          
0x0019f34c 0099a41c 00000000 00000001 02dd49c4 02ddd870 0x009947d2          
0x0019f3ac 00999dd6 06b45454 02dd49c4 00000000 00000001 0x0099a41c          
0x0019f4c8 00992ee1 00000000 02de1a88 00000013 02de17f8 0x00999dd6          
0x0019fd28 009919e9 00000014 00000000 00000003 029b0bc0 0x00992ee1          
0x0019fd4c 009918be 029a07a8 00000000 00000000 00000003 0x009919e9          
0x0019fd6c 100088f2 029a07a8 00000000 00000000 00000003 0x009918be          
0x0019fdbc 1000a26f 029a1914 00403010 00000000 00000003 0x100088f2          
------------------- End of Stack Trace -------------------


