[12/16/18 15:19:28 Arab Standard Time]::Client Status [ConnId=0, PID=3080]
	>> ERROR: Abnormal termination, Error Code: C0000006 IN_PAGE_ERROR

======================= STACK DUMP =======================

Fault address:  00B0145A 01:0001045A
Module: D:\orant\BIN\ifrcm60.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "D:\orant\BIN\ifrun60.EXE" \\192.168.66.10\bright\LOGON.fmx GWCB/GWCB@ORCL
FORM/BLOCK/FIELD: STK_F_007_SAMEH:STOCK_OUT_DOCUMENTS.DOCUMENT_NO
Last Trigger: ON-ERROR - (In Progress)
Msg: ORA-12571
Last Builtin: FIND_GROUP - (In Progress)

Registers:
EAX:099C8108
EBX:0000000B
ECX:0000000B
EDX:00000000
ESI:0019B548
EDI:0998643C
CS:EIP:0023:00B0145A
SS:ESP:002B:0019B53C  EBP:0019B568
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019b568 00a59062 02ee2e18 02eee640 0000000b 099c7a28 0x00b0145a          
0x0019b588 00a6c275 02eee58c 02eee640 0000000b 0019c2bc 0x00a59062          
0x0019c3ec 00a62306 07c7c084 00000002 07cae3f4 0000006a 0x00a6c275          
0x0019c404 664b049b 07c7c084 00000002 07cae3f4 02efa7b0 0x00a62306          
0x0019d504 6646452a 07c7c084 02efa7b0 07d9175c 00000001 0x664b049b          
0x0019d56c 67e28edc 02efa7b0 07c7c084 02f157b0 02eee58c 0x6646452a          
0x02ef972c 02eee58c 67deac90 67deacd0 00a07990 00000000 0x67e28edc          
0x02f157b0 00000001 0000000a 02f135b8 67fbcf2f 009b189a 0x02eee58c          
------------------- End of Stack Trace -------------------


