[12/01/18 19:27:29 Arab Standard Time]::Client Status [ConnId=0, PID=10292]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  6723F959 01:0007E959
Module: D:\orant\BIN\UIW60.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "D:\orant\BIN\ifrun60.EXE" \\192.168.66.10\bright\LOGON.fmx GWCB/GWCB@ORCL
FORM/BLOCK/FIELD: SET_F_000_SAMEH:BLOCK2.PUSH_BUTTON3
Last Trigger: WHEN-WINDOW-CLOSED - (Execution Suspended)
Msg: <NULL>
Last Builtin: EXIT_FORM - (Successfully Completed)

Registers:
EAX:07D72600
EBX:00000001
ECX:00000001
EDX:00000000
ESI:0608962C
EDI:00519860
CS:EIP:0023:6723F959
SS:ESP:002B:0019F2C4  EBP:0019F2FC
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019f2fc 00b43f55 00e08e60 000e078a 00000000 030bdf78 0x6723f959          
0x0019f320 00ae47d2 030bdf78 064e39b0 00000000 030bdf78 0x00b43f55          
0x0019f34c 00aea41c 00000000 00000001 030b514c 030bdf78 0x00ae47d2          
0x0019f3ac 00ae9dd6 064e07dc 030b514c 00000000 00000001 0x00aea41c          
0x0019f4c8 00ae2ee1 00000000 030b510c 00000020 030c1ee0 0x00ae9dd6          
0x0019fd28 00ae19e9 00000014 00000000 00000003 02b40ca0 0x00ae2ee1          
0x0019fd4c 00ae18be 02b307a8 00000000 00000000 00000003 0x00ae19e9          
0x0019fd6c 100088f2 02b307a8 00000000 00000000 00000003 0x00ae18be          
0x0019fdbc 1000a26f 02b319c4 00403010 00000000 00000003 0x100088f2          
------------------- End of Stack Trace -------------------


