[08/18/18 14:31:30 Arab Standard Time]::Client Status [ConnId=0, PID=14156]
	>> ERROR: Abnormal termination, Error Code: C0000006 IN_PAGE_ERROR

======================= STACK DUMP =======================

Fault address:  00AF145A 01:0001045A
Module: D:\orant\BIN\ifrcm60.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "D:\orant\BIN\ifrun60.EXE" \\192.168.66.10\bright\LOGON.fmx GWCB/GWCB@ORCL
FORM/BLOCK/FIELD: SAL_F_029:SAL_INVOICES.PRINT
Last Trigger: ON-ERROR - (In Progress)
Msg: ORA-12571
Last Builtin: FIND_GROUP - (In Progress)

Registers:
EAX:0080630C
EBX:0000000B
ECX:0000000B
EDX:00000000
ESI:0019B548
EDI:007A231C
CS:EIP:0023:00AF145A
SS:ESP:002B:0019B53C  EBP:0019B568
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019b568 00a49062 025d2e18 025de640 0000000b 008050e4 0x00af145a          
0x0019b588 00a5c275 025de58c 025de640 0000000b 0019c2bc 0x00a49062          
0x0019c3ec 00a52306 076d9a54 00000002 0785d5dc 0000006a 0x00a5c275          
0x0019c404 664b049b 076d9a54 00000002 0785d5dc 025eadc4 0x00a52306          
0x0019d504 6646452a 076d9a54 025eadc4 07a2ca34 00000001 0x664b049b          
0x0019d56c 67e28edc 025eadc4 076d9a54 02605780 025de58c 0x6646452a          
0x025e98c0 025de58c 67deac90 67deacd0 009f7990 00000000 0x67e28edc          
0x02605780 00000001 0000000a 02603558 67fbcf2f 009a189a 0x025de58c          
------------------- End of Stack Trace -------------------


