[10/07/18 07:31:49 Arab Standard Time]::Client Status [ConnId=0, PID=8240]
	>> ERROR: Abnormal termination, Error Code: C0000006 IN_PAGE_ERROR

======================= STACK DUMP =======================

Fault address:  00B3145A 01:0001045A
Module: D:\orant\BIN\ifrcm60.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "D:\orant\BIN\ifrun60.EXE" \\192.168.66.10\bright\LOGON.fmx GWCB/GWCB@ORCL
FORM/BLOCK/FIELD: SAL_F_029:SAL_INVOICES.PRINT
Last Trigger: ON-ERROR - (In Progress)
Msg: ORA-12571
Last Builtin: FIND_GROUP - (In Progress)

Registers:
EAX:0BE65D78
EBX:0000000B
ECX:0000000B
EDX:00000000
ESI:0019B548
EDI:0BE01F94
CS:EIP:0023:00B3145A
SS:ESP:002B:0019B53C  EBP:0019B568
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019b568 00a89062 02e22e18 02e2e640 0000000b 0be64b50 0x00b3145a          
0x0019b588 00a9c275 02e2e58c 02e2e640 0000000b 0019c2bc 0x00a89062          
0x0019c3ec 00a92306 06bc792c 00000002 0785e0e4 0000006a 0x00a9c275          
0x0019c404 664b049b 06bc792c 00000002 0785e0e4 02e3adc4 0x00a92306          
0x0019d504 6646452a 06bc792c 02e3adc4 0793cc20 00000001 0x664b049b          
0x0019d56c 67e28edc 02e3adc4 06bc792c 02e55780 02e2e58c 0x6646452a          
0x02e398c0 02e2e58c 67deac90 67deacd0 00a37990 00000000 0x67e28edc          
0x02e55780 00000001 0000000a 02e53528 67fbcf2f 009e189a 0x02e2e58c          
------------------- End of Stack Trace -------------------


