[12/06/18 17:36:18 Arab Standard Time]::Client Status [ConnId=0, PID=11820]
	>> ERROR: Abnormal termination, Error Code: C0000006 IN_PAGE_ERROR

======================= STACK DUMP =======================

Fault address:  00B5145A 01:0001045A
Module: D:\orant\BIN\ifrcm60.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "D:\orant\BIN\ifrun60.EXE" \\192.168.66.10\bright\LOGON.fmx GWCB/GWCB@ORCL
FORM/BLOCK/FIELD: SAL_F_029:SAL_INVOICES.PRINT
Last Trigger: ON-ERROR - (In Progress)
Msg: ORA-12571
Last Builtin: FIND_GROUP - (In Progress)

Registers:
EAX:098F7CC4
EBX:0000000B
ECX:0000000B
EDX:00000000
ESI:0019B548
EDI:09893CA4
CS:EIP:0023:00B5145A
SS:ESP:002B:0019B53C  EBP:0019B568
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019b568 00aa9062 026d2e18 026de640 0000000b 098f6a9c 0x00b5145a          
0x0019b588 00abc275 026de58c 026de640 0000000b 0019c2bc 0x00aa9062          
0x0019c3ec 00ab2306 0789b0d0 00000002 0776d594 0000006a 0x00abc275          
0x0019c404 664b049b 0789b0d0 00000002 0776d594 026ea7b0 0x00ab2306          
0x0019d504 6646452a 0789b0d0 026ea7b0 079d6658 00000001 0x664b049b          
0x0019d56c 67e28edc 026ea7b0 0789b0d0 027057b0 026de58c 0x6646452a          
0x026e972c 026de58c 67deac90 67deacd0 00a57990 00000000 0x67e28edc          
0x027057b0 00000001 0000000a 027036a8 67fbcf2f 00a0189a 0x026de58c          
------------------- End of Stack Trace -------------------


