[08/14/18 08:35:19 Arab Standard Time]::Client Status [ConnId=0, PID=11796]
	>> ERROR: Abnormal termination, Error Code: C0000006 IN_PAGE_ERROR

======================= STACK DUMP =======================

Fault address:  00B0145A 01:0001045A
Module: D:\orant\BIN\ifrcm60.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "D:\orant\BIN\ifrun60.EXE" \\192.168.66.10\bright\LOGON.fmx GWCB/GWCB@ORCL
FORM/BLOCK/FIELD: SAL_F_029:SAL_INVOICES.PRINT
Last Trigger: ON-ERROR - (In Progress)
Msg: ORA-12571
Last Builtin: FIND_GROUP - (In Progress)

Registers:
EAX:0B4D630C
EBX:0000000B
ECX:0000000B
EDX:00000000
ESI:0019B548
EDI:0B47231C
CS:EIP:0023:00B0145A
SS:ESP:002B:0019B53C  EBP:0019B568
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019b568 00a59062 02f52e18 02f5e640 0000000b 0b4d50e4 0x00b0145a          
0x0019b588 00a6c275 02f5e58c 02f5e640 0000000b 0019c2bc 0x00a59062          
0x0019c3ec 00a62306 06274614 00000002 06ebe0e4 0000006a 0x00a6c275          
0x0019c404 664b049b 06274614 00000002 06ebe0e4 02f6adc4 0x00a62306          
0x0019d504 6646452a 06274614 02f6adc4 06fd4398 00000001 0x664b049b          
0x0019d56c 67e28edc 02f6adc4 06274614 02f85780 02f5e58c 0x6646452a          
0x02f698c0 02f5e58c 67deac90 67deacd0 00a07990 00000000 0x67e28edc          
0x02f85780 00000001 0000000a 02f836d8 67fbcf2f 009b189a 0x02f5e58c          
------------------- End of Stack Trace -------------------


