REGEDIT4

[HKEY_LOCAL_MACHINE\Software\ORACLE]
"NLS_DATE_FORMAT"="DD/MM/RRRR"
"BACKUP_PATH"="D:\\BRIGHT\\DMP"
"HELP_PATH"="D:\\BRIGHT\\HELP_CD"
"IMAGE_PATH"="D:\\BRIGHT\\IMAGE"
"LANGUAGE_ID"="1"
"EXCEL_PATH"="C:\\Program Files\\Microsoft Office\\OFFICE12\\EXCEL.EXE"
"EXP_PATH"="D:\\oracle\\ora10g\\bin\\exp"
"PPT_PATH"="C:\\Program Files\\Microsoft Office\\OFFICE11\\PPTVIEW.EXE"
"EQUATION_PATH"="D:\\BRIGHT\\EQUATION"
"UI_ICON"="\\\\dbserver\\BRIGHT\\ICONS"
"FORMS60_PATH"="\\\\dbserver\\BRIGHT;D:\\orant\\TOOLS\\OPEN60\\PLSQLLIB"
"REPORTS60_PATH"="\\\\dbserver\\BRIGHT;D:\\orant\\REPORT60\\ADMIN\\TEMPLATE\\US;D:\\orant\\REPORT60"
"NLS_LANG"="AMERICAN_AMERICA.AR8MSWIN1256"

[HKEY_LOCAL_MACHINE\Software\ORACLE\HOME1]
"NLS_DATE_FORMAT"="DD/MM/RRRR"
"UI_ICON"="\\\\dbserver\\BRIGHT\\ICONS"

[HKEY_LOCAL_MACHINE\Software\ORACLE\ALL_HOMES\ID0]
"NLS_LANG"="AMERICAN_AMERICA.AR8MSWIN1256"

[HKEY_LOCAL_MACHINE\Software\ORACLE\HOME0]
"NLS_LANG"="AMERICAN_AMERICA.AR8MSWIN1256"

[HKEY_LOCAL_MACHINE\Software\ORACLE\ORACLE_HOMES\ORACLE0]
"NLS_LANG"="AMERICAN_AMERICA.AR8MSWIN1256"


[HKEY_LOCAL_MACHINE\system\setup]
"serial_path"="Key-CJ27J3P2XV9J9JCPB4DVT"
"product_id"="55274-649-6478953-23845"
