/****** Body ***********/
body {
	background-color: #FFFFFF;
	font-size: 9pt;
  SCROLLBAR-FACE-COLOR:#8EB3E5;
  SCROLLBAR-HIGHLIGHT-COLOR:#D9E6F8;
  SCROLLBAR-SHADOW-COLOR:#dadada;
  SCROLLBAR-ARROW-COLOR:#FFF200;
  SCROLLBAR-BASE-COLOR:#5F8AC5; 
  font-family: arial, serif;
  SCROLLBAR-DARK-SHADOW-COLOR:#c1c1c1
}
/********* link **********/
a {  
  font-size: 9pt;
  font-weight: 100
}

a:link {
  color: #000099;
  text-decoration: none
}
a:visited {
  color: #666666; 
  text-decoration: none
}
a:hover {
  color: #FF0000; 
  text-decoration: underline;
  font-weight:none
}
/* *************** Link end *************** */

table {
	border-collapse:collapse;
	font-size: 9pt;
	border: none;
}
td { 
  line-height: 12pt;
  margin:0pt;
}


/*********************** Form Begin **************************/
select {
  FONT-SIZE: 9pt;	
  FONT-FAMILY: Tahoma;
}
input {
  FONT-SIZE: 9pt;	
  FONT-FAMILY: Tahoma;
}
input.checkError {
  FONT-SIZE: 9pt;	
  FONT-FAMILY: Tahoma;
  background-color: red;
}
input.elisReadOnly {
  FONT-SIZE: 9pt;	
  FONT-FAMILY: Tahoma;
  background-color: #CCCCCC;
}
select.checkError {
  FONT-SIZE: 9pt;	
  FONT-FAMILY: Tahoma;
  background-color: red;
}
select.elisReadOnly {
  FONT-SIZE: 9pt;	
  FONT-FAMILY: Tahoma;
  background-color: #CCCCCC;
}
textarea.checkError {
  FONT-SIZE: 9pt;	
  FONT-FAMILY: Tahoma;
  background-color: red;
}
textarea.elisReadOnly {
  FONT-SIZE: 9pt;	
  FONT-FAMILY: Tahoma;
  background-color: #CCCCCC;
}

/*button*/
input.button.btnLink {
	border:1 solid #666666;
	font-size: 9pt;
	color: #000000;
	background-color: #DFDFDF;
	background-image: url(../images/buttonbg1.gif);
	background-repeat: repeat-x;
}
input.button.btnDisplay {  
                font-size: 10pt; 
                border:1 solid #000066;
                border-color:  #000000 #000000  #000000 #000000;
                text-align: center;
                vertical-align: middle;
	background-color: #DFDFDF;
	background-image: url(../images/buttonbg1.gif);
	background-repeat: repeat-x;
                color: #000066
}
textarea {
  FONT-SIZE: 9pt;	
  FONT-FAMILY: Tahoma;
}
textarea.checkError {
  FONT-SIZE: 9pt;	
  FONT-FAMILY: Tahoma;
  background-color: red;
}

/********************* Form End **********************/
/************************* Font Begin **************************/

/*** Title ***/
font.titleSign{ 
  color: #FFCC00;
  font-size:10.2pt;
}
font.blockTitle{
	font-size: 10.2pt;
	line-height: 13pt;
	color: #ffffff;
	font-weight: bold;
	vertical-align: middle;
}
font.moreimg{
  background-image: url(../images/t_r.gif);
  background-repeat : no-repeat
}
/************************* Font End **************************/
/************************* Table Begin **************************/


table.errormsgTable td{
  height:19pt;
}
table.contentTable{
	background-Color:#999999;
	font-size: 9pt;
	width: 100%
}
table.contentTable td{
  height:15pt;
}
table.buttonTable{
  background-Color:#f4f4f4
}
table.buttonTable td{
  height:19pt;
}

tr.fieldName{
	font-size: 9pt;
	padding-left: 4pt;
	text-align: center;
	background-color: #D2E4F7;
  word-wrap : normal 
}
tr.fieldContent{
	font-size: 9pt;
	text-align: center;
	background-color: #FAFAFA
}
td.fieldName{
	font-size: 9pt;
	padding-left: 4pt;
	text-indent: 4pt;
	background-color: #D2E4F7	
}
td.fieldNameGenQuery{
	font-size: 9pt;
	text-align: right;
	text-indent: 0pt;
	padding-right: 10px;
	background-color: #D2E4F7;

}
td.fieldContent{
	text-align: left;
	font-size: 9pt;
	padding-left: 4pt;
	text-indent: 4pt;
	background-color: #FAFAFA
}
td.fieldContentGenQuery{
	font-size: 9pt;
	padding-left: 10pt;	
	background-color: #FAFAFA
}
td.errormsgTD{
	background-Color:#f4f4f4;
	font-size: 9pt;
	color: red;
	border:0;
	width: 100%
}
td.specialTD{
                background-Color:#E6F0FB;
                color:#ff6600;
	text-align: left;
	font-size: 9pt;
	padding-left: 4pt;
	text-indent: 4pt;
}

/********* links in table - begin *********/
tr.linkMouseHover {
  background-Color:#E6F0FB;
  color:#ff6600;
  cursor:hand;
  text-align:center
} 
tr.linkMouseOut {
  background-Color:#FAFAFA;
  color:#000000;
  text-align:center
} 
tr.clickSelect {
  background-Color:#66ccff;
  color:#000000;
  text-align:center
} 
/********* links in table - begin *********/



/***************** Head table ***************************/
td.headFirst {
	background-image: url(../images/t_l.gif);
	height: 15pt;
	width: 8.2pt;
}
td.headSecond {
	height: 15pt;
	background-image: url(../images/t_m.gif);
}
td.headThird {
	background-image: url(../images/t_r.gif);
	height: 15pt;
	width: 10.5pt;
}
td.headForth {
	height: 15pt;
	width: 12.3pt;
}
/***************** Head table end ***********************/
/************************* Table END **************************/
