<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<!-- FILE: runrep.htm (Oracle Developer Reports)                    -->

<!-- This is an HTML form for testing a report on the web.          -->
<!-- The URL to run the form is generated by the "runReport"        -->
<!-- Javascript function and a new browser window is created        -->
<!-- pointing to that URL.  The WEBHOST and WEBPORT form fields     -->
<!-- are used to create the "http://hostname:port" part of the URL  -->
<!-- so this form can just be opened as a file using the "file"     -->
<!-- protocol rather than having to be displayed via the web server.-->

<!-- IMPORTANT NOTE TO DEVELOPERS                                   -->
<!-- The installation process replaces variables such as Pweb_hostP -->
<!-- and Pweb_portP (where P represents the percent character) with -->
<!-- appropriate values.  In order to avoid misinterpretation of    -->
<!-- percent characters appearing in NORMAL HTML clauses like 
<!-- "WIDTH=25P" we have to double them, giving say "WIDTH=25PP".   -->
<!-- The installation process will replace each "PP" with "P".      --> 
<!-- For the same reason we can't put any percent chars here !!    -->

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; U) [Netscape]">
   <meta name="Author" content="Chris Barrow">
   <title>Web Report Tester</title>
<script LANGUAGE="JavaScript">
    /**
    ** this function will open a new URL for the Reports CGI
    ** executable to run the report
    */
  function runReport()
  {
    // semi-constants for JavaScript 8-)
      var cgiexe = "rwcgi60.exe";
      var slash = "/";
      var colon = ":";
      var qmark = "?";
      var paramsep = "&";
    /**
    ** URL parameter values
    ** We should check for nulls, http://, etc. but not for now ...
    */
      var WEBHOST = document.REPFORM.WEBHOST.value;
      var WEBPORT = document.REPFORM.WEBPORT.value
      var SERVER= document.REPFORM.SERVER.value;
      var REPORT = document.REPFORM.REPORT.value;
      var USERID= document.REPFORM.USERID.value;
      var dtlist = document.REPFORM.DESTYPE;
      var DESTYPE = dtlist.options[dtlist.selectedIndex].value;
      var dflist = document.REPFORM.DESFORMAT;
      var DESFORMAT = dflist.options[dflist.selectedIndex].value;
    // construct the final URL given the parameters

//Leo Change begin
      var URL = "http://" + WEBHOST + colon + WEBPORT + "/dev60cgi/" 
                + cgiexe + qmark + 
                "server=" + SERVER + paramsep +
                "report=" + REPORT + paramsep +
                "userid=" + USERID + paramsep +
                "destype=" + DESTYPE + paramsep ;
        if (DESFORMAT == "REP2EXCEL")
        {
           URL = URL + "desformat=HTML"
         //  URL = "http://localhost:7777/cgi-bin/rep2excel.exe?filepath=" + escape(URL); 
		   URL = "http://" + WEBHOST + colon + WEBPORT + "/dev60cgi/rep2excel.exe?filepath=" + escape(URL);

		   if (document.REPFORM.mailto.value != "") //Send excel file
		     URL = URL + "&mailto=" + document.REPFORM.mailto.value;

        }else
        {
           URL = URL + "desformat=" + DESFORMAT;
        }
// If you have any question about this form, 
// please do not hesidate to contact support@lv2000.com .
//Leo Change End


      // alert("Opening a window with the following URL : \r\r" + URL);

      // open the new window with the constructed URL
      runWindow = window.open(URL);

      //Point the current window to the URL to run the form
      //this.window.location.href=URL;
  }
</script>
</head>
<body>
<form NAME="REPFORM" METHOD="GET" onSubmit="return false">
<img SRC="replban.gif" height=97 width=631>
<br><font color="#000099">Welcome to the Oracle Reports <b>web report tester</b>.</font>
<br><font color="#000099">This HTML form may be used to run any report
on any Reports Server.</font>
<br>
<br><b><i><font color="#000099">Reports parameters:</font></i></b>
<center><table BORDER=0 CELLSPACING=5 WIDTH="90%" >
<tr>
<td ALIGN=LEFT WIDTH="25%">Reports Server:</td>

<td><input TYPE="text" NAME="SERVER" SIZE="30" MAXLENGTH="100" VALUE="RepSvr"></td>
</tr>

<tr>
<td ALIGN=LEFT><b>Report:</b></td>

<td><input TYPE="text" NAME="REPORT" SIZE="30" MAXLENGTH="2000"  VALUE=test.rdf></td>
</tr>

<tr>
<td ALIGN=LEFT><b>Userid:</b></td>

<td><input TYPE="text" NAME="USERID" SIZE="30" MAXLENGTH="256" VALUE="scott/tiger@test" ></td>
</tr>

<tr>
<td ALIGN=LEFT>DesType:</td>

<td><select NAME="DESTYPE" SIZE="1" ><option SELECTED VALUE="cache">cache<option VALUE="Printer">printer</select></td>
</tr>

<tr>
<td ALIGN=LEFT WIDTH="25%">DesFormat:</td>

<td><select NAME="DESFORMAT" SIZE="1" ><option SELECTED VALUE="HTML">HTML<option VALUE="PDF">PDF<!-- Leo Add --><option VALUE="REP2EXCEL">EXCEL</select></td>
</tr>
</table></center>

<p><b><i><font color="#000099">Web listener (HTTPD) details:</font></i></b>
<center>
    <table BORDER=0 WIDTH="90%" >
      <tr> 
        <td ALIGN=LEFT WIDTH="25%"><b>Web host</b>:</td>
        <td ALIGN=LEFT><input TYPE="TEXT" NAME="WEBHOST" SIZE="25" VALUE="<Enter Web Host Name>"></td>
      </tr>
      <tr> 
        <td><b>Web port</b>:</td>
        <td><input TYPE="TEXT" NAME="WEBPORT" SIZE="4" VALUE="<Enter Listener Port>"></td>
      </tr>
      <tr> 
        <td><div align="right">Mail TO:</div></td>
        <td><input name="mailto" type="text" id="mailto">
          (For Enterprise Edition Only)</td>
      </tr>
    </table>
  </center>
<br>
<center><table BORDER=0 WIDTH="90%" >
<tr>
<td WIDTH="25%">&nbsp;</td>

<td WIDTH="25%"><input TYPE="SUBMIT" NAME="Runrep" VALUE="Run Report" 
onClick="runReport();"></td>

<td WIDTH="50%"><input TYPE="RESET" NAME="Reset" VALUE="Reset"></td>
</tr>
</table></center>
</form>
<br>
</body>
</html>
