REGEDIT4

[HKEY_LOCAL_MACHINE\Software\ORACLE]
"NLS_DATE_FORMAT"="DD/MM/RRRR"
"BACKUP_PATH"="D:\\BRIGHT\\DMP"
"HELP_PATH"="D:\\BRIGHT\\HELP_CD"
"IMAGE_PATH"="D:\\BRIGHT\\IMAGE"
"LANGUAGE_ID"="1"
"EXCEL_PATH"="C:\\Program Files\\Microsoft Office\\OFFICE11\\EXCEL.EXE"
"EXP_PATH"="D:\\oracle\\ora92\\bin\\exp"
"PPT_PATH"="C:\\Program Files\\Microsoft Office\\OFFICE11\\PPTVIEW.EXE"
"EQUATION_PATH"="D:\\BRIGHT\\EQUATION"

[HKEY_LOCAL_MACHINE\Software\wow6432node\ORACLE]
"NLS_DATE_FORMAT"="DD/MM/RRRR"
"BACKUP_PATH"="D:\\BRIGHT\\DMP"
"HELP_PATH"="D:\\BRIGHT\\HELP_CD"
"IMAGE_PATH"="D:\\BRIGHT\\IMAGE"
"LANGUAGE_ID"="1"
"EXCEL_PATH"="C:\\Program Files\\Microsoft Office\\OFFICE11\\EXCEL.EXE"
"EXP_PATH"="D:\\oracle\\ora92\\bin\\exp"
"PPT_PATH"="C:\\Program Files\\Microsoft Office\\OFFICE11\\PPTVIEW.EXE"
"EQUATION_PATH"="D:\\BRIGHT\\EQUATION"


[HKEY_LOCAL_MACHINE\Software\ORACLE\HOME1]
"NLS_DATE_FORMAT"="DD/MM/RRRR"
"UI_ICON"="D:\\BRIGHT\\ICONS"